#BlueJ package file
dependency1.from=SmartRocket
dependency1.to=Ziel
dependency1.type=UsesDependency
dependency2.from=SmartRocket
dependency2.to=Population
dependency2.type=UsesDependency
dependency3.from=Rocket
dependency3.to=DNA
dependency3.type=UsesDependency
dependency4.from=Rocket
dependency4.to=Ziel
dependency4.type=UsesDependency
dependency5.from=Population
dependency5.to=Ziel
dependency5.type=UsesDependency
dependency6.from=Population
dependency6.to=SmartRocket
dependency6.type=UsesDependency
dependency7.from=Population
dependency7.to=Rocket
dependency7.type=UsesDependency
dependency8.from=Population
dependency8.to=DNA
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=809
package.editor.x=960
package.editor.y=32
package.frame.height=1048
package.frame.width=960
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DNA
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=SmartRocket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Population
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Rocket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Ziel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
